<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Expression_Trees_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CSharp_11\Task 11\Students\Students.csproj" />
    <ProjectReference Include="..\Generic Filter\Generic Filter.csproj" />
  </ItemGroup>

</Project>
