# dotnet-2

CSharp_01 PointProcessor/01_PointProcessor/: CoordinatesFileWithLetters.txt  OnlyOneCoordinateFile.txt  TheRightFile.txt  ThreeCoordinatesFile.txt  readme.txt
CSharp_01 PointProcessor/01_PointProcessor/PointProcessor/: Formatter.cs  Parser.cs  Point.cs  Processor.cs
CSharp_01 PointProcessor/01_PointProcessor/PointProcessorUI/: Program.cs
CSharp_02 CreatingTypes/02_CreatingTypes/NthRoot/: Task 02.sln
CSharp_03 Triangle/CSharp_03/: CSharp_03.sln
CSharp_03 Triangle/CSharp_03/Triangle/: TriangleShape.cs
CSharp_03 Triangle/CSharp_03/TriangleTests/: TriangleShapeTests.cs  TriangleTests.csproj
CSharp_03 Triangle/CSharp_03/TriangleUI/: Program.cs  (+1 more)
CSharp_04 GCDFinder/CSharp_04/: CSharp_04.sln
CSharp_05 Polynomial/CSharp_05/: CSharp_05.sln
CSharp_06 Abstract factory/CSharp_06/: CSharp_06.sln
CSharp_07 Matrixes/CSharp_07/: CSharp_07.sln
CSharp_08 Files/Task 08/: Task 08.sln
CSharp_10 Timer/Task 10/: Task 10.sln
CSharp_11 BinaryTree/Task 11/: Task 11.sln
CSharp_12 Serialization and Expression tree/CSharp 12_Part_A/: CSharp 12_Part_A.sln
CSharp_12 Serialization and Expression tree/CSharp 12_Part_B/: LinqExtensions.cs
CSharp_12 Serialization and Expression tree/Expression Trees/Expression Trees/Expression Trees UI/: Expression Trees UI.csproj  Program.cs
CSharp_12 Serialization and Expression tree/Task 12_Serialization/: Task 12_Serialization.sln
CSharp_12 Serialization and Expression tree/Task 12_Serialization/Task_12_Serialization/: Program.cs  Task_12_Serialization.csproj
CSharp_12 Serialization and Expression tree/TestResultsBrowser/TestResultsBrowser/Department.BLL/: Department.BLL.csproj  IStudentsBL.cs  StudentsBL.cs
CSharp_12 Serialization and Expression tree/TestResultsBrowser/TestResultsBrowser/TestResultsBrowser/: AddTestResultForm.Designer.cs  AddTestResultForm.cs  FiltersForm.Designer.cs  FiltersForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestResultsBrowserWinForm.csproj
Hello/Hello World/: Hello World.sln
(+89 files in other folders)
